<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Calculadora</title>
	</head>
	
	<body>
		<header>
			<h1>Calculadora</h1>
		</header>
		<div>
			<input type="number" id="N1">
			<input type="number" id="N2">
		</div>

		<div>
			<button onclick="suma()"> + </button>
			<button onclick="resta()"> - </button>
			<button onclick="multip()"> * </button>
			<button onclick="division()"> / </button>
		</div>

		<div>
			<h3> Total = </h3>
			<h3 id="total"></h3>
		</div>
		<script src="css/script.js"></script>
	</body>
</html>
